<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio - Dede Sariningsih</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .card{
    border-radius: 20px;
    border: 1px solid #ff0080;
        }

        nav ul li.active{
          color: #ff0080;
        }


        #caption a{
            color: white;
            font-size: 20px;
            text-decoration: none;
            background: #ff0080;
            padding-top: 10px;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 10px;
            border-radius: 30px;

        }


        #caption a:hover{
            opacity: 0.8;
        }


        .card:hover{
            border: 1px solid #ff0080;
            box-shadow: 0px 0px 10px 0px #ff0080;
            transition: 0.3s;
        }

        #myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 80px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 80px;
  padding-top: 30px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.row {
  margin: 16px 0; /* Tambahkan jarak di atas dan di bawah .row */
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
    </style>
</head>
<body>


    <section class="header">
    <header>
    <div class="container">
        <div class="header-flex">
            <a href="index.html" class="logo" style="text-decoration: none;">Dhesary</a>
            <nav class="nav-links">
                <ul>
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li><a href="#about-href">About</a></li>
                    <li>
                        <a href="#skill" class="list-flex">
                           <span>Skills</span>
                        </a>
                    </li>
                    <li>
                        <a href="#resume" class="list-flex">
                            <span>Resume</span>
                        </a>
                    </li>
                    <li><a href="#portofolio">Portofolio</a></li>
                    <li><a href="#kontak">Kontak</a></li>
                </ul>
            </nav>
            <a href="https://wa.me/6285710512530?text=Halo,%20saya%20ingin%20bertanya." class="btn-header" target="_blank">
                <img src="img/wa.webp" width="25">
                <span>Contact Me</span>
            </a>
            <div class="menu-btn">
                <i class="fas fa-bars" id="open-menu"></i>
                <i class="fas fa-times" id="close-menu"></i>
            </div>
        </div>

        <!-- mobile -->
        <div class="mobile-menu" id="mobile-menu">
                <div class="btn-space">
            <a href="https://wa.me/6285710512530?text=Halo,%20saya%20ingin%20bertanya." class="btn-mobile">
                <img src="img/wa.webp" width="25">
                <span>Contact Me</span>
            </a>
        </div>
        </div>
        </div>
    </header>
</section>







<div class="container">


<section class="body-img" id="home">        

        <div class="hero">
            <div class="hero1">
                <h2 class="txt2">Hello, I'm Dede Sariningsih, a programmer</h2>
            <div class="button-flex">
                <a href="https://wa.me/6285710512530?text=Halo,%20saya%20ingin%20bertanya." class="button-call1">Hubungi saya</a>
            </div>
            </div>
            <div class="hero2">
                <img src="img/banner.webp">
            </div>
        </div>
    </section>

    <section id="about-href">
    <section class="space">
        <h2 class="title" >ABOUT ME</h2>
        <div class="about">
            <div class="about-flex">
                <img src="img/about.png">
            </div>
            <div class="about-flex">
                <p class="text">
                    Saya seorang programmer, berpengalaman dalam mengembangkan dan membuat situs web yang fungsional, responsif, 
                    dan dinamis. Dengan latar belakang yang kuat dalam HTML, CSS, Javascript, PHP, Codeigniter, Bootstrap, MySQL, 
                    Git, Jquery, Ajax, Laravel. Saya berkomitmen untuk menciptakan solusi web yang tidak hanya menarik secara visual 
                    namun juga efisien dan ramah pengguna.        
                    </p>
                    

                    <table>
                        <tr>
                            <td class="big-td">Tanggal Lahir</td>
                            <td class="flex">
                                <span>:</span> 
                                <span>13 September 1999</span></td>
                        </tr>
                        <tr>
                            <td class="big-td">Telp/Wa</td>
                            <td class="flex">
                                <span>:</span> 
                                <span>0857-1051-2530</span></td>
                        </tr>
                        <tr>
                            <td class="big-td">Email</td>
                            <td class="flex">
                                <span>:</span> 
                                <span>dedesariningsih554@gmail.com</span></td>
                        </tr>
                        <tr>
                            <td class="big-td">Alamat</td>
                            <td class="flex">
                                <span>:</span> 
                                <span>Jl. Krekot Bunder VI, No.60 RT/RW 006/006 Sawah Besar, Jakarta Pusat</span></td>
                        </tr>
                    </table>
                      
            </div>
               
            </div>
    </section>
</section>


    <section class="space" id="skill">
        <h2 class="title">SKILLS</h2>
        <div class="skil-flex">
          <div class="skill-card">
            <div class="card-skill">
              <i class="fa-brands fa-html5"></i>
              <span>HTML</span>
            </div>
            <div class="card-skill">
              <i class="fa-brands fa-css3-alt"></i>
              <span>CSS</span>
            </div>
            <div class="card-skill">
              <i class="fab fa-bootstrap"></i>
              <span>Bootstrap</span>
            </div>
            <div class="card-skill">
              <i class="fab fa-php"></i>
              <span>PHP</span>
            </div>
            <div class="card-skill">
              <i class="fab fa-js"></i>
              <span>Javascript</span>
            </div>
            <div class="card-skill">
              <i class="fas fa-code"></i>
              <span>JQuery</span>
            </div>
            <div class="card-skill">
              <i class="fas fa-database"></i>
              <span>MYSQL</span>
            </div>
            <div class="card-skill">
              <i class="fas fa-code"></i>
              <span>React Js</span>
            </div>
            <div class="card-skill">
              <i class="fas fa-code"></i>
              <span>Laravel</span>
            </div>
            <div class="card-skill">
              <i class="fab fa-github"></i>
              <span>Github</span>
            </div>
          </div>
        </div>
    </section>



    <section class="space padding" id="resume">
        <h2 class="title">RESUME</h2>
        <div class="resume">
            <div class="resume-flex">
                <div class="flex-resume">
                <i class="fas fa-graduation-cap">
                </i>
                <span class="text-education">Education</span>
            </div>

            <div class="grid-card">
                <div class="card">
                    <p>2005-2011</p>
                    <p>SDN 2 Hantara</p>
                </div>
                <div class="card">
                    <p>2011-2014</p>
                    <p>MTS N Hantara</p>
                </div>
            <div class="card">
                <p>2014-2017</p>
                <p>SMKN 2 Kuningan</p>
                <p>Rekayasa Perangkat Lunak</p>
            </div>
            <div class="card">
                <p>2017-2021</p>
                <p>Universitas Esa Unggul</p>
                <p>Teknik Informatika</p>
            </div>
        </div>
            </div>
            <div class="resume-flex">
                <div class="flex-resume">
                    <i class="fa-solid fa-briefcase"></i> 
                    <span>Experience</span>
                </div>

                <div class="grid-card">
                    <div class="card">
                        <p>2021-2023</p>
                        <p>Kantor pajak hirwan dan rekan</p>
                        <p>Web developer</p>
                        <p>Membuat aplikasi berbasis web, aplikasi akuntansi, menggunakan php dan framework codeigniter 3</p>
                    </div>
                    <div class="card">
                        <p>2023</p>
                        <p>PT Indotara Persada</p>
                        <p>Web developer</p>
                        <p>Mengembangkan aplikasi berbasis web, aplikasi manajemen perusahaan, menggunakan php dan framework codeigniter 3</p>
                    </div>
                    <div class="card">
                        <p>2023-2024</p>
                        <p>Klinik Utama Simiya Medika</p>
                        <p>Web developer</p>
                        <p>Membuat website perusahaan, menggunakan html, css dan framework bootstrap</p>
                    </div>
                </div>
                
            </div>
        </div>


    </section>


    <section class="padding portofolio" id="portofolio">
        <h2 class="title" style="padding-bottom: 20px;">PORTOFOLIO</h2>

      

        <div class="portofolio-flex">
          <div class="porto-flex">
          <img src="img/porto1.png">
          <a href="https://ddsariidev.my.id/project/landing_page1/" class="view-button" target="_blank">View</a>
        </div>
        <div class="porto-flex">
                    <img src="img/porto2.png">
          <a href="https://ddsariidev.my.id/project/landing_page2/" class="view-button" target="_blank">View</a>
                  </div>
                  <div class="porto-flex">
                    <img src="img/porto3.png">
          <a href="https://ddsariidev.my.id/project/absen/" class="view-button" target="_blank">View</a>
                  </div>
                  <div class="porto-flex">
                    <img src="img/porto4.png">
          <a href="https://ddsariidev.my.id/project/landing_page3/" class="view-button" target="_blank">View</a>
                  </div>
        </div>
        
       
          
          
    </section>


    <section class="kontak" id="kontak">
      <h2 class="title" style="padding-bottom: 20px;">KONTAK</h2>
      <div class="kontak-flex">
        <a href="mailto:dedesariningsih554@gmail.com" target="_blank" class="contact">
          <img src="img/email.png" width="25">
          <span>Email</span>
        </a>
        <a href="https://wa.me/6285710512530?text=Halo,%20saya%20ingin%20bertanya." target="_blank" class="contact">
          <img src="img/wa.webp" alt="" title="" width="25">
          <span>WhatsApp</span>
        </a>
        <a href="tel:085710512530" target="_blank" class="contact">
          <img src="img/tlpn.webp" alt="" title="" width="25">
          <span>Telepon</span>
        </a>
      </div>
    </section>
  </div>

<div style="background-color: #feeff8; padding-top: 80px; padding-bottom: 40px;">
  <div class="container">
    <hr style="padding-bottom: 40px; color: #ff0080;">
    <section class="copyright" style="text-align: center;">
      <span>&copy; 2024 Dhesary. All rights reserved.</span>
    </section>
  </div>
  </div>





<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>
