<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Footer</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, sans-serif;
        }

        img{
            max-width: 100%;
            height: auto;
        }

       

        @media (max-width: 768px) {
            .copy-right span {
                display: none; /* Hide the span on small screens */
            }

            .copy{
                display: inline;
            }

            .icon, .icon a{
                display: none;
            }
        }

        /* Media query for desktop devices */
        @media (min-width: 769px) {
            .copy-right span {
                display: inline; /* Show the span on larger screens */
            }

            .copy{
                display: none;
            }

            .icon-hp{
                display: none;
            }

        
        }

        @media(max-width: 768px){
            .top-section{
                padding: 12px;
            }

            .bottom-section{
                display: grid;
                padding: 12px;
            }

            .logo{
                display: grid;
            }

            .icon-hp-utama{
                padding: 12px;
                border-bottom: 1px solid white;
            }

            .icon-hp{
                padding-top: 20px;
                padding-bottom: 20px;
                display: flex;
                flex-direction: row;
                gap: 20px;
            }


            .icon-hp a{
                color: white;
                text-decoration: none;
                font-size: 32px;
                gap: 20px;
            }


        }

    </style>
    </head>
    <body>


        <footer>
            <div class="top-section-utama">
            <div class="container-footer">
            <div class="top-section">
                <div class="info">
                    <ul class="list">
                        <li class="footer-menu" style="border-right: 1px solid white;">Contact Our Offices</li>
                        <li class="footer-menu" style="border-right: 1px solid white;">PrivacyPolicy</li>
                        <li class="footer-menu">TermsAndConditions</li>
                        </ul>
                </div>
                <div class="copy-right">
                    <span style="font-size: 12px;">Copyright © 2023 PT Wijaya Karya (Persero) Tbk</span>
                </div>
        </div>
        </div>
    </div>
    <div class="icon-hp-utama">
    <div class="icon-hp">
        <a href="" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="" target="_blank">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="" target="_blank">
            <i class="fab fa-youtube"></i>
        </a>
        <a href="" target="_blank">
            <i class="fab fa-facebook"></i>
        </a>
        <a href="" target="_blank">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="" target="_blank">
            <i class="fab fa-tiktok"></i>
        </a>
    </div>
</div>

    <div class="bottom-section-utama">
    <div class="container-footer">
            <div class="bottom-section">
                <div class="logo">
                    <img src="img/logo.png" alt="" title="">
                </div>
                <div class="info">
                    <ul class="list2">
                        <li>JL. D.I. Panjaitan Kav. 9-10, Jakarta 13340</li>
                        <li>Phone : <a href="" target="_blank">+6221 8067 9200</a></li>
                        <li>Fax: <a href="" target="_blank">+6221 2289 3830</a></li>
                    </ul>
                </div>
                
                <div class="icon">
                    <a href="" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" target="_blank">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" target="_blank">
                    <i class="fab fa-tiktok"></i>
                </a>
                </div>
                <div class="copy">
                    <span style="font-size: 12px;">Copyright © 2023 PT Wijaya Karya (Persero) Tbk</span>
                </div>
            </div>
        </div>
            </div>
        </footer>



    </body>
    </html>
